# FireStorage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestorage/: FireStorageApp.kt  MainActivity.kt
app/src/main/java/com/example/firestorage/data/: NetworkModule.kt  StorageService.kt
app/src/main/java/com/example/firestorage/ui/compose/list/: ListComposeActivity.kt  ListComposeViewModel.kt
app/src/main/java/com/example/firestorage/ui/compose/upload/: UploadComposeActivity.kt  UploadComposeViewModel.kt
app/src/main/java/com/example/firestorage/ui/xml/list/: GalleryAdapter.kt  ListXmlActivity.kt  ListXmlViewModel.kt
app/src/main/java/com/example/firestorage/ui/xml/upload/: UploadXmlActivity.kt  UploadXmlViewModel.kt
app/src/main/res/drawable/: bg_rounded_edit_text.xml
app/src/main/res/layout/: activity_list_compose.xml  activity_list_xml.xml  activity_main.xml  activity_upload_compose.xml  activity_upload_xml.xml  dialog_image_selector.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
