<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvImageSelector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="24dp"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:text="Take Photo"
            android:textColor="@color/yellow"
            app:rippleColor="@color/yellow"
            app:strokeColor="@color/yellow"
            app:strokeWidth="2dp"
            app:backgroundTint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="8dp"
            android:text="From Gallery"
            android:textColor="@color/yellow"
            app:rippleColor="@color/yellow"
            app:strokeColor="@color/yellow"
            app:strokeWidth="2dp"
            app:backgroundTint="@color/white"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>